# Database
DATABASE_URL="postgresql://mumin_test:mumin_test_pass@localhost:5433/mumin_test?schema=public"

# JWT
JWT_SECRET="test_secret_mumin_2026_safe"
JWT_EXPIRES_IN="1h"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6380

# App
PORT=3001
NODE_ENV=test

# Email
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_H9fg18WJ_DPCKWNuFSFiawXfQaaX8AERW
FROM_EMAIL=noreply@mumin.ink

# Security
THROTTLE_TTL=60
THROTTLE_LIMIT=100
API_KEY_SECRET="test_api_key_secret"
